spring.application.name=empsys

# Database Configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/empsys
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

# Configuraciones MVC
server.port=8080
spring.mvc.view.prefix=/resources/templates/
spring.mvc.view.suffix=.html
server.servlet.context-path=/empsys
# Modo desarrollo activado
spring.profiles.active=dev

# Configuration Frontend
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.resources.cache.period=0
spring.resources.chain.cache=false

# Path
# http://localhost:8080/empsys